<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables Page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            Quote
        </div>
        <div class="card">
            <div class="card-header">
                <h4>Current Reservations</h4>
            </div>
            <div class="card-body">
                <h2>Table Number</h2>
                <h2>Customer Name</h2>
                <h2>Phone Number</h2>
            </div>
        </div>h2
    </div>
</body>
</html>